spring.application.name=post-service

server.port = 9010
server.servlet.context-path=/posts

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/linked_in_post_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone= http://localhost:8761/eureka
