spring.application.name=user-service

jwt.secretKey = hjfwreiugfdwcnweiofnbewrigbeprgniu3rebviurehfreiugberege

server.port = 9020
server.servlet.context-path=/users

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/linked_in_user_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone= http://localhost:8761/eureka
